<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Write a review..."
        android:id="@+id/writesomething"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@+id/submit"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="150dp"
android:backgroundTint="#00897B"
        android:textColor="#ffffff"
        android:text="SUBMIT"
        />




</RelativeLayout>
